div
  p[style="font-size: 16px;"]
    | 利用目的をクリックしてください
  .row[style="margin-top:20px;padding-right:20px;"]
    .col-md-5.col-md-offset-1.col-sm-5.col-sm-offset-1[style="padding:14px;" btn="B1"]
      = link_to card_system_regist_path, class: "btn btn-default btn-lg btn-block btn-under", style: "padding:50px;font-weight:bold;color:rgb(109,109,109);border-radius:12px;" do
        span.edu
          | 授業利用
    .col-md-5.col-md-offset-1.col-sm-5.col-sm-offset-1[style="padding:14px;" btn="B2"]
      = link_to card_system_regist_path, class: "btn btn-default btn-lg btn-block btn-under", style: "padding:50px;font-weight:bold;color:rgb(109,109,109);border-radius:12px;" do
        span.cir
          | サークル利用
    .col-md-5.col-md-offset-1.col-sm-5.col-sm-offset-1[style="padding:14px;" btn="B3"]
      = link_to card_system_regist_path, class: "btn btn-default btn-lg btn-block btn-under", style: "padding:50px;font-weight:bold;color:rgb(109,109,109);border-radius:12px;" do
        span.exa
          | 研究利用
    .col-md-5.col-md-offset-1.col-sm-5.col-sm-offset-1[style="padding:14px;" btn="B4"]
      = link_to card_system_regist_path, class: "btn btn-default btn-lg btn-block btn-under", style: "padding:50px;font-weight:bold;color:rgb(109,109,109);border-radius:12px;" do
        span.etc
          | その他
