footer[style="padding:13px 0;text-align:center;border-top:solid 1px #c9c9c9;"]
  .pull-right
  b[style="font-weight:400"]
    | Copyright © #{Date.today.year} Design Studio
    span[style="color:red;"]
      | .
    |  All Rights Reserved.
